# MB

./: .gitignore  AddField-Atributos.json  README.md  TREC_TOP_EVAL.trec  trec_rel.trec
Ficheros/: Cisi.xml  Corpus.xml
P1_MB/: Prueba.xml  nbactions.xml  pom.xml
P1_MB/src/main/java/App/: miClienteSoljr.java
P1_MB/src/main/java/LecturaFicheros/: DocumentFile.java  DocumentFileBean.java  DocumentToXML.java  Fichero.java  LeerFichero.java  QuerySolr.java  ReadFile.java  Schema.java
P1_MB/src/main/java/Modelos/: Document.java  DocumentFileBean.java  QuerySolr.java
P1_MB/src/main/java/OperacionFicheros/: ReadFile.java  WriteFile.java
P1_MB/src/main/java/miCliente/: miClienteSoljr.java
PracticaMB/: pom.xml
